#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/TP_Cripto/decode.c
include/decode.h
/tmp/TP_Cripto/include/decode.h

/tmp/TP_Cripto/encode.c
include/encode.h
/tmp/TP_Cripto/include/encode.h

/tmp/TP_Cripto/encrypt.c
include/encrypt.h
/tmp/TP_Cripto/include/encrypt.h

/tmp/TP_Cripto/include/decode.h
stdio.h
-
stdlib.h
-
string.h
-
encode.h
/tmp/TP_Cripto/include/encode.h
encrypt.h
/tmp/TP_Cripto/include/encrypt.h
types.h
/tmp/TP_Cripto/include/types.h

/tmp/TP_Cripto/include/encode.h
stdio.h
-
stdlib.h
-
string.h
-
types.h
/tmp/TP_Cripto/include/types.h
encrypt.h
/tmp/TP_Cripto/include/encrypt.h

/tmp/TP_Cripto/include/encrypt.h
stdlib.h
-
string.h
-
openssl/evp.h
-
types.h
/tmp/TP_Cripto/include/types.h

/tmp/TP_Cripto/include/types.h

/tmp/TP_Cripto/stegobmp.c
include/encode.h
/tmp/TP_Cripto/include/encode.h
include/decode.h
/tmp/TP_Cripto/include/decode.h
stdio.h
-
stdlib.h
-
string.h
-
libgen.h
-
getopt.h
-

